{ 
    "Video_Time": 60,
    "Chunk_Count": 30,
    "Chunk_Time": 2,
    "Buffer_Size": 40000000,
    "Available_Bitrates": [
        500000,
        1000000,
        5000000
    ],
    "Preferred_Bitrate": null,
    "Chunks": {
        "0": [
            62966,
            125069,
            567114
        ],
        "1": [
            54274,
            132844,
            578807
        ],
        "2": [
            68388,
            116288,
            540269
        ],
        "3": [
            57770,
            115939,
            564693
        ],
        "4": [
            76423,
            116837,
            575740
        ],
        "5": [
            57520,
            126499,
            570485
        ],
        "6": [
            59103,
            126106,
            642784
        ],
        "7": [
            59528,
            108658,
            610590
        ],
        "8": [
            65627,
            118796,
            711600
        ],
        "9": [
            63728,
            99193,
            578108
        ],
        "10": [
            67457,
            157810,
            594648
        ],
        "11": [
            76090,
            97398,
            657654
        ],
        "12": [
            63469,
            124879,
            487481
        ],
        "13": [
            56923,
            108242,
            529281
        ],
        "14": [
            66465,
            119957,
            619190
        ],
        "15": [
            64036,
            122559,
            630815
        ],
        "16": [
            66963,
            108882,
            614139
        ],
        "17": [
            57664,
            134442,
            650285
        ],
        "18": [
            56744,
            126252,
            565712
        ],
        "19": [
            62573,
            119881,
            600484
        ],
        "20": [
            71536,
            148399,
            672450
        ],
        "21": [
            56457,
            122999,
            622301
        ],
        "22": [
            61359,
            122688,
            701862
        ],
        "23": [
            50683,
            112195,
            535412
        ],
        "24": [
            68934,
            125574,
            545929
        ],
        "25": [
            75496,
            115893,
            597005
        ],
        "26": [
            57809,
            149909,
            654151
        ],
        "27": [
            61534,
            129909,
            625985
        ],
        "28": [
            64055,
            124774,
            625745
        ],
        "29": [
            62442,
            122537,
            563240
        ]
    }
}